SECRET_KEY=
DEBUG=True

ACCESS_TOKEN_VALID_DURATION=1
REFRESH_TOKEN_VALID_DURATION=2
ALLOW_NEW_REFRESH_TOKENS_FOR_UNVERIFIED_USERS=False
LOGOUT_AFTER_PASSWORD_CHANGE=True
FRONTEND_HOST=localhost
FRONTEND_PROTOCOL=5000

# Database
DB_HOST=
DB_USER=
DB_PORT=
DB_NAME=
DB_PASSWORD=