SECRET_KEY=django-insecure-4=f63x36mo$8ud&o5n3j(9hghrpb@r6!xb5jz&p&8m03)yf$l!
DEBUG=True

ACCESS_TOKEN_VALID_DURATION=3
REFRESH_TOKEN_VALID_DURATION=2
ALLOW_NEW_REFRESH_TOKENS_FOR_UNVERIFIED_USERS=False

FRONTEND_HOST=locahost:5000
FRONTEND_PROTOCOL=http